<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Overlay</title>
    <link rel="stylesheet" type="text/css" href="">
	<link rel="icon" type="image/x-icon" href="favicon.png">
    <style> 
.title{
    font-family: sans-serif;
    color: #dc2d5e;
}
.container {
    position: relative;
    width: 200px;
    height: 200px;
    display: inline-block;
}

.image {
    display: block;
    width: 200px;
    height: 200px;
}


.text {
    color: rgb(17, 17, 17);
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}
.overlayFade{
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: #ff946bbd;
}
.overlay {
    position: absolute;
    opacity: 0;
    transition:all .3s ease;
    background-color: #e7e438;
}
.container:hover .overlay,.container:hover .overlayFade {
    opacity: 1;
}



    </style>
</head>
<body style="padding-left: 20px">


    <div>

            <h2 class="page-content-title" style="text-align: center; color: black;">Who are eligible to donate blood?</h2> <hr>

             <p style="text-align: center; color: black;">
                Any healthy adult, both male and female, can donate blood. Men can donate safely once in every three months while women can donate every four months.
             </p>
               
<body style="padding-left: 20px">
 <!--------h1 class="title" align="center"> Are You !!!!!!</h1>--->
<!------<h2 class="title" align="center">Eligiblity for the blood donation</h2>----->

<div align="center">
    <div>
        <div class="container">
            <img src="18+.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayFade">
                <div class="text"><p><strong>Age</strong> <br>Donor should be in the age group of 18 to 65 years</div>
            </div>
        </div>
        <div class="container">
            <img src="weight machine .jpg" alt="Avatar" class="image">
            <div class="overlay overlayFade">
                <div class="text"><span><strong>Weight</strong><br>The Donor Should not be less than 45 Kilograms.</span></div>
            </div>
        </div>
        <div class="container">
            <img src="heart beat pulse.jpg" alt="Avatar" class="image">
            <div class="overlay overlayFade">
                <div class="text"><span><strong >Pulse</strong><br>Temperature and Pulse of the donor shall be normal.
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <img src="childbirth.jpg" alt="Avatar" class="image">
            <div class="overlay overlayFade" >
                <div class="text"><strong>Child Birth</strong><br>Should have delivered 1 year ago and stopped lactation.</div>
            </div>
        </div>
        <div class="container">
            <img src="hb.jpg" alt="Avatar" class="image">
            <div class="overlay overlayFade">
                <div class="text"><strong >Pulse</strong><br>Temperature and Pulse of the donor shall be normal..</div>
            </div>
        </div>
        <div class="container">
            <img src="blood pressure.jpg" alt="Avatar" class="image">
            <div class="overlay overlayFade">
                <div class="text"><strong>Blood Pressure</strong> <br>The systolic and diastolic blood pressures are within normal limits.</div>
            </div>
       
        </div>
        <div>
            <div class="container">
                <img src="immunation.jpg" alt="Avatar" class="image">
                <div class="overlay  overlayFade">
                    <div class="text"> <strong>Immunization & Vaccination</strong><br>Should NOT have taken vaccine for - Cholera, Typhoid, etc. in last 15 days; Rabies vaccination in last 1 year.</div>
                </div>
            </div>
            <div class="container">
                <img src="nurse.surgery.jpg" alt="Avatar" class="image">
                <div class="overlay overlayFade">
                    <div class="text"><strong>Surgery</strong><br>Should NOT have had in last 6 months.</span></div>
                </div>
            </div>
            <div class="container">
                <img src="drugs.jpg" alt="Avatar" class="image">
                <div class="overlay overlayFade">
                    <div class="text"><strong>Drugs</strong><br>You cannot give blood if injected intravenously, even once.</div>
                </div>
            </div>
        </div>
        <div>
            <div class="container">
                <img src="toffie.jpg" alt="Avatar" class="image">
                <div class="overlay overlayFade" >
                    <div class="text"><strong>Diabetes</strong><br>YES if resolved or controled by diet or oral drug. NO if treated with insulin injections.</div>
                </div>
            </div>
            <div class="container">
                <img src="heartdeises.jpg" alt="Avatar" class="image">
                <div class="overlay overlayFade">
                    <div class="text"><strong>Heart Disease</strong><br>Should NOT have any Heart diseases.</div>
                </div>
            </div>
            <div class="container">
                <img src="tattoomachine.jpg" alt="Avatar" class="image">
                <div class="overlay overlayFade">
                    <div class="text"><strong>Tattoo/Acupunture</strong><br>Should NOT have had any in last 12 months .</div>
                </div>
            </div>
            <div>
                <div class="container">
                    <img src="medication.jpg" alt="Avatar" class="image">
                    <div class="overlay  overlayFade">
                        <div class="text"><strong>Medication</strong><br>Certain medications may pose a risk to the donor or recipient, and if you're taking them you will not be able to give blood.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="cancer.jpg" alt="Avatar" class="image">
                    <div class="overlay overlayFade">
                        <div class="text"><strong>Cancer</strong><br>Should NOT have any forms of cancer.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="high risk individuals.jpg" alt="Avatar" class="image">
                    <div class="overlay overlayFade">
                        <div class="text"><strong>High Risk Individuals</strong><br>Should NOT have had any history of Genital ulcers/Discharge, History of multiple sexual partners and Drug Addiction.
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <img src="skin issues.jpg" alt="Avatar" class="image">
                    <div class="overlay overlayFade" >
                        <div class="text"><strong>Scars/Skin Puncture</strong><br>Arms & Forearms should be free from Skin punctures or Scars which are indicative of Intravenous drug use.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="infection.jpg" alt="Avatar" class="image">
                    <div class="overlay overlayFade">
                        <div class="text"><strong>Infection</strong><br>Should NOT have Hepatitis B, C, Tuberculosis, Leprosy, HIV.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="maliria.jpg" alt="Avatar" class="image">
                    <div class="overlay overlayFade">
                        <div class="text"><strong>Malaria</strong><br>Should Not have been treated for malaria in last 3 months or 3 years if residing in endemic areas .</div>
                    </div>
        <var></var>
    </div>
</div>
</body>
</html>