<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>	
<body>
	<div class="section" style="text-align: center;">
		<div class="container">
			<div class="content-section">
				<div class="title" style="text-align: center;">
					<h1>About Us</h1>
				</div>
				<div class="content" style="text-align: center;">
					<h3>WHAT SERVICES ARE PROVIDED BY US ?</h3>
					<p> The main purpose of this BBOMS Syste is to maintain,retrive the users data.<br>
					This system saves time of the users and the hetric work of the current system too<br>
					With this system users can do things such as search,donate,register and much more things.<br></p>
					<div class="button">
						<a href="http://localhost/registerduser/BBOMS/userregestrationpage.php">SIGN-UP NOW!!</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="donatenow.png">
			</div>
		</div>
	</div>

	
</body>
</html>