<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form method="post">
            <div class="form-group"><br> <br>
                <input type="text" class="form-control"
                placeholder="Enter Your Name" name="name">
    </div> <br>
    <div class="container ">
        <form method="post">
            <div class="form-group">
                <input type="email" class="form-control"
                placeholder="Enter Your Email" name="Email">
    </div> <br> 
    <div class="container">
        <form method="post">
            <div class="form-group">
                <input type="Mobile no" class="form-control"
                placeholder="Enter Your Mobile no" name="Mobile no">
    </div> <br>
    <div class="container">
        <form method="post">
            <div class="form-group">
                <input type="blood group" class="form-control"
                placeholder="Enter your blood group" name="blood group">
            </div> <br>
    <BUtton type="submit" class="btn btn-primary">submit</BUtton>
</body>
</html>