<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BBOMS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="footer.html">
	
</head>
<body>
	<section>
	<div class="wrapper">
			<nav class="navbar">BBOMS
				<img class="logo" src="">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="contact2.php">Contact</a></li>
					<li><a href="login form.php">Log-In</a></li>
					<li><a href="http://localhost/admin/indexlogin.php">Log-In(Admin)</a></li>
				</ul>
			</nav>
			<div class="center">
		
			<h1>Blood Bank & Organ Mnagement System</h1>
			<div class="buttons">
			<a href="login form.php"><button>LOG-IN</button></a>
		  <a href="userregestrationpage.php"><button class="btn2" >SIGN-UP</button></a>
		 
		</div>
	</div>
</section>
<!-- <footer>
	<footer class="footer-distributed" style="background: darkslategrey;">

		<div class="footer-right" style="background-color: white;">

			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>

		</div>
<div id="footer">
		<div class="footer-left" style="color: white;">

			<p class="footer-links" style="color: white;">
				<a class="link-1" href="#">Home</a>

				<a href="#">Home</a>

				<a href="#"></a>

				<a href="#">About</a>

				<a href="#"></a>

				<a href="#">Contact</a>
			</p>
<br>
<br>
<br>
			<p>BBOMS &copy;</p>
		</div>

	</footer> -->
	<footer>
		<p style="text-align: center;" >Copyright &copy; BBOMS</p>
	  </footer>
</div>
</body>
</html>