<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>National Blood Transfusion Council (NBTC) - MoHFW, India</title>
    <meta name="description" content="The National Portal of India from NBTC dedicated to information on Blood Transfusion Services and Resources for citizens of India and the general public.">	
	<meta name="author" content="Hasan Pal Singh">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="refresh" content="1810">

	<META HTTP-EQUIV="cache-control" CONTENT="private">
	<META HTTP-EQUIV="cache-control" CONTENT="no-store">
	<META HTTP-EQUIV="cache-control" CONTENT="pre-check=0">
	<META HTTP-EQUIV="cache-control" CONTENT="post-check=0">
	<META HTTP-EQUIV="cache-control" CONTENT="must-revalidate">
	
	<meta name="google-site-verification" content="4eJ8LJQoySIOFNXLxDQp8nXqArChZdkHzyaDj_F1bVI" />
	<link rel="icon" href="http://nbtc.naco.gov.in/images/nbtc-ico.png" type="image/x-icon" />
	<!-- CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/bootstrap.min.css?v=1549372264">
	<!-- Template styles-->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/style.css?v=1549372265">
    
    <link rel="stylesheet" href="http://nbtc.naco.gov.in/css/effects.min.css?v=1549372264">
    
     <link rel="stylesheet" href="http://nbtc.naco.gov.in/css/style-menu.css?v=1549372265">
    
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/responsive.css?v=1549372265">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/font-awesome.min.css?v=1549372264">
	<!-- Animation -->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/animate.css?v=1549372264">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/prettyPhoto.css?v=1549372265">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/owl.carousel.css?v=1549372265">
	<!-- Bxslider -->
	<link rel="stylesheet" href="http://nbtc.naco.gov.in/css/jquery.bxslider.css?v=1549372264">
    
    <link rel="stylesheet" href="http://nbtc.naco.gov.in/css/backtotop.css?v=1549372264">

   <!--  <link rel="stylesheet" href="http://nbtc.naco.gov.in/css/styles.css"> -->
   	  

    <script type="text/javascript">
	var basepath = 'http://nbtc.naco.gov.in/';
	
	</script>
	<!--General class-->
    <script src="http://nbtc.naco.gov.in/js/general.js?v=1549372267"></script>	
    <!-- jQuery -->
    <script src="http://nbtc.naco.gov.in/js/jquery-3.3.1.js?v=1549372267"></script>
	 <script src="http://nbtc.naco.gov.in/js/script.js?v=1549372268"></script>
    <link rel="stylesheet" href="http://nbtc.naco.gov.in/css/login/style.css?v=1549372279">
    <!-- jQuery Popup Overlay -->
    <script src="http://nbtc.naco.gov.in/js/popup/jquery.popupoverlay.js?v=1549372280"></script>	
	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/aes.js?v=1549372266"></script>
	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/aes-json-format.js?v=1549372266"></script>
		
	<style>
	.error{ color:#CC0000 !important; width:100%; font-weight:bold; margin-top:-15px;}
	.error-side{ color:#CC0000 !important; width:100%; font-weight:bold; margin-bottom:0px;}
	.displaynone{ display:none;}
    img{
        max-width: 100%;
    }
    .well{
         display:none;
       
          background:none;
          border:0;
		  z-index:99999999;
    }
	.well .close{
	position:absolute;
	width:30px;
	height:30px;
	z-index:99999;
	right:25px;
	opacity:1;
	top:10px;
	}
	.selct { position:absolute; z-index:99999;  padding-bottom:50px!important}
	.rc-anchor-light{
	max-width: 89% !important;
	}
	.g-recaptcha{
	margin-left: 5%;
    width: 82%;	
	}
	
	#alogin_recaptcha{
	margin-left: 0%;
	margin-top: 2%;
	}

	.ui-autocomplete{
	  /* max-height: 100px!important;*/
	   /*overflow-y: scroll!important;*/
	}
	
    </style>
    <!-- mobile nav  -->
         <script src="http://nbtc.naco.gov.in/assets/mobile-nav/js/jquery.touchSwipe.min.js?v=1549372725"></script>
        <!-- Slider Javascript file -->
        <script src="http://nbtc.naco.gov.in/assets/mobile-nav/js/jquery.slideandswipe.min.js?v=1549372725"></script>
 			<script>
            $(document).ready(function() {
                $('.nav').slideAndSwipe();
            });
        </script>
     <!-- mobile nav  -->
    <!--history section js and css-->
     <!-- boxes css/js -->
    <link rel="stylesheet" href="http://nbtc.naco.gov.in/history/boxes/css/zalki_hover_img.css?v=1511327646" type="text/css" media="screen">
    <link href="http://nbtc.naco.gov.in/css/fonts.css?v=1549372264" rel='stylesheet' type='text/css'>
    <script src="http://nbtc.naco.gov.in/history/boxes/jQuery/jquery.easing.1.3.js?v=1511327646" type="text/javascript"></script>
    <script src="http://nbtc.naco.gov.in/history/boxes/js/jquery.zalki_hover_img.min-0.2.js?v=1511327646" type="text/javascript"></script>
    <script type="text/javascript">
    $(window).load(function(){
    $('.main_box').ZalkiHoverImg(
    );
    });
    </script>
     <!-- timeline css/js -->
	<style> 
	
	 .india {display:none} 
	 .history_btn {background:#333; padding:10px 20px; color:#fff !important; margin:10px; font-size:24px; text-decoration:none !important; border-radius:10px}
	 .history_btn:hover {color:#CCCCCC !important}
	 .history_btn:active {color:#CCCCCC !important}
	  #world {display:none}
	  .marquee {padding:0 10px; color:#FFFFFF}
	   /* jssor slider bullet navigator skin 05 css */
       
        .jssorb05 {
            position: absolute;
        }

        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            width: 16px;
            height: 16px;
            background: url('http://nbtc.naco.gov.in/assets/slider/img/b05.png?v=1549372725') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }

        .jssorb05 div { background-position: -7px -7px; }

        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }

        .jssorb05 .av { background-position: -67px -7px; }

        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }


        .jssora22l, .jssora22r {

            display: block;

            position: absolute;

            /* size of arrow element */

            width: 40px;

            height: 58px;

            cursor: pointer;

            background: url('http://nbtc.naco.gov.in/assets/slider/img/a22.png') center center no-repeat;

            overflow: hidden;

        }

        .jssora22l { background-position: -10px -31px; }

        .jssora22r { background-position: -70px -31px; }

        .jssora22l:hover { background-position: -130px -31px; }

        .jssora22r:hover { background-position: -190px -31px; }

        .jssora22l.jssora22ldn { background-position: -250px -31px; }

        .jssora22r.jssora22rdn { background-position: -310px -31px; }
		
		
		.feature-box-content h3 {line-height:22px}
	
	</style>
    <script>
	$(document).ready(function(){
		$("#world").click(function(){
		  
			 $(".world").slideToggle();
			 $(".india").hide();
			  $("#world").hide();
			   $("#india").show();
			 
			
		});
		 $("#india").click(function(){
			$(".india").slideToggle();
			 $(".world").hide();
			  $("#india").hide();
			  $("#world").show();
			 
		});
	});
	</script>
    <script type="text/javascript">
	$(document).ready(function(){
		$("#filter").keyup(function(){
	 
			// Retrieve the input field text and reset the count to zero
			var filter = $(this).val(), count = 0;
	 
			// Loop through the comment list
			$(".commentlist li").each(function(){
	 
				// If the list item does not contain the text phrase fade it out
				if ($(this).text().search(new RegExp(filter, "i")) < 0) {
					$(this).fadeOut();
	 
				// Show the list item if the phrase matches and increase the count by 1
				} else {
					$(this).show();
					count++;
				}
			});
	 
			// Update the count
			var numberItems = count;
			$("#filter-count").text("Number of Comments = "+count);
		});
	});
	</script>

    <script>
    $(document).ready(function () {
        $('#fadeandscale').popup({
            pagecontainer: '.container',
            transition: 'all 0.5s'
        });
    
    });
    //$('#fadeandscale').close()
    </script>

	<style>
	#fadeandscale {
		-webkit-transform: scale(0.8);
		   -moz-transform: scale(0.8);
			-ms-transform: scale(0.8);
				transform: scale(0.8);
	}
	.popup_visible #fadeandscale {
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
			-ms-transform: scale(1);
				transform: scale(1);
	}
	a#searchtoggl {
	  
	  margin-right: 0;
	  padding: 0 14px;
	  color:#fff;
	}
	a#searchtoggl i {color:#fff}
	
	
	/** hidden search field **/
	#searchbar {
	  display: none;
	  right:30px;
	  width: 300px;
	  height: 50px;
	  border: 5px solid #d8d8d8;
	  border-radius:5px;
	  margin-top:-10px;
	  padding-left: 0px;
	  padding-right: 10px;
	  padding-top:0px;
	  z-index: 99999;
	  background: #fff;
	  -webkit-box-shadow: -1px 2px 2px rgba(0,0,0,0.2);
	  -moz-box-shadow: -1px 2px 2px rgba(0,0,0,0.2);
	  box-shadow: -1px 2px 2px rgba(0,0,0,0.2);
	  position:absolute;
	}
	
	#s {
	  display: block;
	  width: 80%;
	  border: 0;
	  outline: none;
	  padding: 0;
	  height: 40px;
	  padding:0 10px;
	  line-height: 40px;
	  font-size: 1.0em;
	  font-weight: bold;
	  color: #676767;
	  float:left;
	  
	  
	  
	}
	
	#searchsubmit {
	  display: block;
	  float: right;
	  margin-top: 6px;
	  background: none;
	  color: #717171;
	  border: 0;
	  outline: none;
	  cursor: pointer;
	 
	}
	.login-btn {background:#555!important; color:#fff!important; padding:2px 10px!important; margin-top:5px ; margin-right:5px; margin-bottom:5px; letter-spacing:1px;  }
	.login-btn:hover  { color:#fff !important;background:#eb2c33!important;}
	.userDashboard{position:absolute; color:#fff !important; top:35%; left:42%}
	.btns:hover {background:none!important; text-decoration:underline!important}
	</style>
    <!--Data Table Js Start from here-->
    <link rel="stylesheet" type="text/css" href="http://nbtc.naco.gov.in/css/site.css?v=1549372265">
    <script src="http://nbtc.naco.gov.in/js/responsive-tables.js?v=1549372268"></script>
    <link rel="stylesheet" type="text/css" href="http://nbtc.naco.gov.in/css/responsive-tables.css?v=1549372265">
    <script type="text/javascript"   src="http://nbtc.naco.gov.in/js/jquery.dataTables.min.js?v=1549372267"></script>
    <script type="text/javascript">
    $(document).ready( function () {
        $('#example')
            //.addClass( 'nowrap' )
            .dataTable( {
                "info": false,
                //"pageLength": 15,
                responsive: true,
                columnDefs: [
                    { targets: [-1, -3], className: 'dt-body-left' }
                ],
				"oLanguage": {
					"sSearch": "Quick Search : "
				}
                
            } );
        // Used by
    } );
	</script>
    
    
     <!--scroll to main content-->
    
    <script>
	
	 /*function resizeText(multiplier) {
	  if (document.body.style.fontSize == "") {
		document.body.style.fontSize = "1.0em";
	  }
	  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
	  }
*/

	 $(document).ready( function () { 
	 if(localStorage.getItem('invert')==1){
	 $("body").toggleClass("inverts");
	 }
		$("#skip").click(function() {
		$('html, body').animate({
			scrollTop: $("#inner-title").offset().top
			}, 1000);
		});
		
		$( "#accessibility" ).hover(
		  function() {
			$("#access-opt").css ("display", "block");
		  } , function() {
			$( "#access-opt" ).css ("display", "none");
		  }
		);
		
		$( "#socials" ).hover(
		  function() {
			$("#social-opt").css ("display", "block");
		  } , function() {
			$( "#social-opt" ).css ("display", "none");
		  }
		);
		

		 $(".invert").click(function () { 
				// the css we are going to inject
				$("body").toggleClass("inverts");
				if(localStorage.getItem('invert')==null){
				localStorage.setItem('invert',1); 
				}else{
				localStorage.removeItem('invert');
				}
				
				});
				
				 $("#search-txt").click(function () { 
				// the css we are going to inject
				 
				$("#search1").toggle()
				
				});
		 
		 
	});
	 
	</script>
    
    <script type="text/javascript">
	$(document).ready(function(){
		   var originalSize = $('div').css('font-size');	
		  var originalSize1 = $('h3').css('font-size');		 
		  var originalSize2 = $('h2').css('font-size'); 
		  var originalSizea1 = $('.widget-categories ul.category-list  li a').css('font-size');	
		   var originalSizea2 = $('.topbar a').css('font-size');	
		    var originalSizea3 = $('#menu a').css('font-size');	
			  var originalSizea4 = $('#menu ul a').css('font-size');	
			 var originalSizea5 = $('.service-box-content a').css('font-size');	
			 var originalSizea6 = $('.page_btn a').css('font-size');
			  var originalSizea7 = $('#footer a').css('font-size');	
			   var originalSizea8 = $('h3.footer-title').css('font-size');
			    var originalSizea9 = $('.book_title a').css('font-size');	 	  
		  // reset
		  $(".resetMe").click(function(){ 
		  
			 $('div').css('font-size', originalSize); 
			$('p').css('font-size', originalSize); 
			$('h3').css('font-size', originalSize1); 
			$('h2').css('font-size', originalSize2);  
			$('.widget-categories ul.category-list  li a').css('font-size', originalSizea1);
			$('.topbar a').css('font-size', originalSizea2); 
			$('#menu a').css('font-size', originalSizea3); 
			$('#menu ul a').css('font-size', originalSizea4); 
			$('.service-box-content a').css('font-size', originalSizea5);  
			$('.page_btn a').css('font-size', originalSizea6);  
			$('#footer a').css('font-size', originalSizea7);
			$('h3.footer-title').css('font-size', originalSizea8);  
			$('.book_title a').css('font-size', originalSizea9);  
			
	
		  });
	
		  // Increase Font Size
		  $("#incfont").click(function(){
			var currentSize = $('p').css('font-size');
			var currentSize = parseFloat(currentSize)*1.2;
			if(currentSize>=22){ return;}
			$('p').css('font-size', currentSize);
			$('div').css('font-size', currentSize);
			$('a').css('font-size', currentSize);
			 
			return false;
		  });
	
		  // Decrease Font Size
		  $("#decfont").click(function(){
			var currentSize = $('p').css('font-size');
			var currentSize1 = $('a').css('font-size');
			var currentSize = parseFloat(currentSize)*0.8;
			var currentSize1 = parseFloat(currentSize1)*0.8;
			if(currentSize<=8){ return;}
			$('p').css('font-size', currentSize);
			$('div').css('font-size', currentSize);
			$('h3').css('font-size', currentSize);
			$('h2').css('font-size', currentSize);
			$('a').css('font-size', currentSize1);
			return false;
		  });
	  
	  });
</script>
    
     <!--side form-->
     
     <link href="http://nbtc.naco.gov.in/assets/side-form/slider.css " rel="stylesheet">
        <script src="http://nbtc.naco.gov.in/js/datapull.js?v=1549372267"></script>
      
    <script>
	 $(document).ready(function(){
						$('#user').on('click', function(){
						  $('.dropdowns').slideToggle();
						});
					  });
	</script>
	
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52692485-20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52692485-20');
</script> -->
	
</head>





  
    <div id="fadeandscale" class="well">
    	<a id="tooltip5" href="#fadeandscale" data-toggle="tooltip" data-placement="top" title="click to login" class="initialism fadeandscale_close " data-popup-ordinal="0">
        <img src="http://nbtc.naco.gov.in/images/close.png" class="close" alt="close button" />	</a>
<div class="col-md-12 ">
            <form action="http://nbtc.naco.gov.in/bloodBank/login" class="login1" method="post" id="dloginForm" onsubmit="return validateLoginForm();" autocomplete="off" enctype="multipart/form-data" accept-charset="utf-8">
<input type="hidden" name="csrf_nbtc" value="1932332d7a1cdaf3dcaac74b32724461" style="display:none;" />

<input type="hidden" name="oyf9sd" value="933571a130d0b021356ba1cb952aed03" />
                <fieldset>
                    <legend class="legend">Donor Login</legend>
                                        <div class="input">
                    	<input type="text" name="email" value=""  id="email" class="form-control" placeholder="User Name" onblur="return disableErrorLable(this.value,'emailError');" />
                        <span><i class="fa fa-envelope-o"></i></span> 
                        <div class="input error-side displaynone" id="emailError"></div>
                    </div>
                   
                    <div class="input">
                    	<input type="password" name="password" value=""  id="password" class="form-control" placeholder="Password" onblur="return disableErrorLable(this.value,'passwordError');" />
                        <span><i class="fa fa-lock"></i></span>
                        <div class="input error-side displaynone" id="passwordError"></div>
                    </div>
					<input type="hidden" name="dsaltKey" class="dsaltKey" value="0ck3m9" />
                    <input type="hidden" name="dsaltVal" class="dsaltVal" value="1e35ef7a8cc759dc5acdb0901e484ecb" /> 					
					<div class="input" style="display: none;" >
						<img src="" alt="CAPTCHA security code" style="height: 45px;width: 100px;" id="dlogin_captcha_image" class="captcha_image" />
						
						<span style="width: 42%;">
						<i class="fa fa-refresh tip" aria-hidden="true" style="cursor: pointer;padding-top: 7%;float: right;" title="Reload Captcha" onClick="reloadcaptcha()"></i>
						</span>
						<input type="text" name="captcha" value=""  class="form-control" placeholder="Captcha code" style="width:50%;display:inline;float:right" id="dlogin_captcha_code"  />

					</div>
										
                    <div class="input"><a href="http://nbtc.naco.gov.in/donor/" style="float:left; ">Register</a> <a href="http://nbtc.naco.gov.in/page/forgetpassword/" style="float:right;" target="_blank">Forgot Password?</a></div>
                	<div style="clear:both"></div>
                	<button type="submit" class="submit" id="dSubmit"><i class="fa fa-long-arrow-right"></i></button>
                </fieldset>
                <div class="feedback">
                    login successful <br />
                    redirecting...
                </div>
            </form>        </div>    
    </div>
    
    
	
    
	<div class="body-inner">
    
     <div class="nav">
                             <div class="btnn">
             <a id="tooltip4" href="#fadeandscale" data-toggle="tooltip" data-placement="top" title="click to login" class="initialism fadeandscale_open ">
             <i class="fa fa-sign-in" aria-hidden="true"></i> Login 
             </a>
            <!-- <span style="text-transform:none">as donor</span>-->
             </div>
             			                                    
         <link rel="stylesheet" href="http://nbtc.naco.gov.in/assets/mobile-nav/css/style.css" type="text/css" media="screen">
<script src="http://nbtc.naco.gov.in/assets/mobile-nav/js/script.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
  $("#side-menu").accordion();
 
});
</script>


<div id="side-menu" class="menu">
     
      <ul>
        <li  > <a href="http://nbtc.naco.gov.in/"><i class="fa fa-home"></i> Home</a> </li>
                <li><a href="javascript:void(0)"><i class="fa fa-tint"> </i> About NBTC</a>
          <ul class="submenu">
            <li><a href="http://nbtc.naco.gov.in/page/aboutus/">About Us</a></li>
            <li><a href="http://nbtc.naco.gov.in/page/history/">History</a></li>
			<li><a href="http://nbtc.naco.gov.in/page/rolesandfunctions/">Roles & Functions</a></li>
            <li><a href="http://nbtc.naco.gov.in/page/whoiswho/">Who is who</a></li>
            <li><a href="http://nbtc.naco.gov.in/page/governance/">Governance</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)" ><i class="fa fa-users"> </i> For Citizens </a>
          <ul class="submenu">
         		   <li><a href="https://www.eraktkosh.in" target="_blank">Find Blood Stock</a></li>

                        <li><a href="http://nbtc.naco.gov.in/bloodBank/findblood/">Find Blood Banks</a></li>

                                               <li><a href="http://nbtc.naco.gov.in/donor/">Register as a Donor</a></li>
                                                
                        <li>                                               
                        <a id="tooltip4" href="#fadeandscale" data-toggle="tooltip" data-placement="top" class="initialism fadeandscale_open">Schedule Donation</a>                         
                        </li>                                            
                        <li><a href="http://nbtc.naco.gov.in/page/scheduledcamp/">View Camps</a></li>
                         <li><a href="http://nbtc.naco.gov.in/donor/blood_drive/">Organize Blood Drive</a></li>
                         <li><a href="http://nbtc.naco.gov.in/page/about_blood_donation/">About Blood Donation</a></li>        
                        
                        <li><a href="http://nbtc.naco.gov.in/faq/">FAQs on Blood Donation</a></li>
                        <li><a href="http://nbtc.naco.gov.in/page/download_app/">Download Mobile App</a></li>

                  
                  
           
          </ul>
        </li>
        <li><a href="javascript:void(0)"><i class="fa fa-hospital-o"> </i>For Blood Banks </a>
         <ul class="submenu">
          <li><a href="http://www.cdsco.nic.in/forms/Default.aspx" target="_blank" >Regulatory Provisions</a></li>
            <li><a href="#"> Resources </a>
              <ul class="submenu">
                 <li><a href="http://nbtc.naco.gov.in/page/policies_guidelines/">Policies & Guidelines</a></li>
                                                 
                     <li><a href="http://nbtc.naco.gov.in/page/training_modules/">Training Modules</a></li>
                                                
                      <li><a href="http://nbtc.naco.gov.in/page/procedures/">Standard Operating Procedures</a></li>
                      <li><a href="http://nbtc.naco.gov.in/page/iec/" >Information Education Communication (IEC)</a></li>
                                                
                      <li><a href="http://nbtc.naco.gov.in/page/instructional_videos/">Instructional Videos</a></li>
                       <li><a href="http://nbtc.naco.gov.in/page/reports/" >Reports</a></li>
                                                
                      <li><a href="http://nbtc.naco.gov.in/page/publications/">Publications</a></li>
             
              </ul>
            </li>
            <li><a href="http://nbtc.naco.gov.in/page/bloodbankstandard/" style="border-bottom: 1px solid rgba(150, 150, 150, 0.15);">Standards   </a></li>
   		    <li><a href="http://nbtc.naco.gov.in/bloodBank/orders/">Orders</a></li>
            <li><a href="http://nib.gov.in/haemovigilance.html" target="_blank" >Haemovigilance</a></li>
                                              
          </ul>
        </li>
        
         <li><a href="#"><i class="fa fa-picture-o"> </i>Gallery</a>
          <ul class="submenu">
             <li><a href="http://nbtc.naco.gov.in/page/photogallery/">Images</a></li> 
                 <li><a href="http://nbtc.naco.gov.in/page/videogallery/">Videos</a></li>
                 <li><a href="http://nbtc.naco.gov.in/page/announcements/">Announcements</a></li>

          </ul>
        </li>
         <li><a href="http://nbtc.naco.gov.in/page/newsevents/"><i class="fa fa-calendar"> </i>News & Events</a></li>
         <li><a href="http://nbtc.naco.gov.in/sbtc/"><i class="fa fa-tint"> </i> SBTC<span style="text-transform: lowercase;">s</span></a></li>
        <li><a href="#"><i class="fa fa-info-circle"> </i>Important Links</a>
          <ul class="submenu">
              <li><a href="http://www.mohfw.nic.in/" target="_blank">MoHFW</a></li>                                           
                  <li><a href="http://www.naco.gov.in/NACO/" target="_blank">NACO</a></li>                       
                   <li><a href="http://www.nhp.gov.in/" target="_blank">NHP</a></li> 
                  <li><a href="http://www.cdsco.nic.in/forms/Default.aspx" target="_blank">CDSCO</a></li> 
                  <li><a href="http://nib.gov.in/" target="_blank">NIB</a></li> 
                   <li><a href="http://www.qcin.org/" target="_blank">NABH (QCI)</a></li> 
                   <li><a href="http://nbtc.naco.gov.in/bloodBank/sbtclinks/" target="_blank">SBTCs</a></li>
          </ul>
        </li>
       
     
         <li > <a href="http://nbtc.naco.gov.in/page/contact" ><i class="fa fa-phone-square"> </i>Contact Us</a> </li>
         

                   <li > <a href="http://nbtc.naco.gov.in/superadmin/auth/login" ><i class="fa fa-lock"> </i>Facility Login</a> </li>
                  
              </ul>
      
    </div>        </div>

       <div class="ssm-overlay ssm-toggle-nav"></div>
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top main-nav"  >
    
    	<!-- topbar start -->
        
            <div class="topbar">
            
                <div class="container">
    
                <div class="row">
                 <div  class="mobile-nav">
                                  <a href="#" class="ssm-toggle-nav" title="open nav" style="color:#333"><i class="fa fa-bars"></i> <span  >Menu</span></a>
				                  </div>
                 
                <div  class="left">
                 <a href="#" style="border-right:solid 1px #eee; margin-right:10px; text-align:right"  >भारत सरकार <br>Government of India</a>  
                 <a href="#">स्वास्थ्य एवं परिवार कल्याण मंत्रालय <br>Ministry of Health and Family Welfare </a>
                 
                </div>
                
                 <div  class="right">
                 
              <a href="http://nbtc.naco.gov.in/page/sitemap/"> <img src="http://nbtc.naco.gov.in/images/topbar/ico-sitemap.png" alt="" /> </a>
                 <div style="float:right" > <a href="javascript:void(0)"  id="search-txt" > <img src="http://nbtc.naco.gov.in/images/topbar/ico-site-search.png" alt="" /> </a>
                  <div  class="opt" id="search1" style="top:20px" >
				   <form action="http://nbtc.naco.gov.in/page/search" enctype="multipart/form-data" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_nbtc" value="1932332d7a1cdaf3dcaac74b32724461" style="display:none;" />
				   
                  <input type="text" name="keyword" placeholder="Enter keyword..." id="search" />
                  <button name="searchh"   ><i class="fa  fa-search"></i> </button>
				  </form>                  </div>
                  </div>
                  
                  
                   <div style="float:right" id="socials"><a href="#"> <img src="http://nbtc.naco.gov.in/images/topbar/ico-social.png" alt="" /> </a>
                   
                   <div  class="opt" id="social-opt">
                    <div style="background:#eee; padding:5px; min-height:35px" data-toggle="modal" data-target="#social">
                  <a href="#" class="yu" ><i class="fa  fa-youtube-square"></i></a><a class="tw" href="#"><i class="fa  fa-twitter-square"></i></a> <a href="#" class="fb"><i class="fa  fa-facebook-square"></i></a>
                   </div>
                   </div>
                   
                   </div>
                   
                   <div style="" class="accessibility"> <a href="#" > <img src="http://nbtc.naco.gov.in/images/topbar/ico-accessibility.png" alt="" /> </a>
                   
                   <div  class="opt" id="access-opt">
                   <div style="background:#eee; padding:5px; min-height:30px">
                  <a href="javascript:;" class="invert" >A</a>  <a href="javascript:;" id="decfont">A-</a> <a href="javascript:;" class="resetMe">A</a> <a href="javascript:;" id="incfont">A+</a>
                   </div>
                   </div>
                   
                   </div>
                   
                    <a href="javascript:;"  id="skip"   ><img src="http://nbtc.naco.gov.in/images/topbar/ico-skip.png" alt="" /></a>  
                </div>
                
                
                </div>
                
                </div>
            
            </div>


			

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<!--/ Top info start -->

					<!--/ Top info end -->
                    
                     


					<!-- Logo start -->

					<div class="navbar-header">

					   

					    <a class="navbar-brand" href="http://nbtc.naco.gov.in/"><img class="img-responsive" src="http://nbtc.naco.gov.in/images/nbtc-logo.png" alt="logo">					   						 </a>					</div><!--/ Logo end -->
						
                     
                     
                     <div    style="padding-top:15px; text-align:right"   class="desktop" >
                      <a href="http://www.mohfw.nic.in/" target="_blank"> <img src="http://nbtc.naco.gov.in/images/ministry.png" class="mm" alt="Ministry Logo" /> </a>
                      
                     <a href="http://www.naco.gov.in/NACO/" target="_blank"> <img src="http://nbtc.naco.gov.in/images/naco.png" class="nn" alt="naco" /></a>
                     </div>
                     
                     
                      <!--for mobile-->
                      
                      
                      
                      <div class="mobile"  style="text-align:center">              
                                   
                      <a href="http://www.mohfw.nic.in/" target="_blank"> <img src="http://nbtc.naco.gov.in/images/ministry.png" class="ministry" alt="Ministry Logo" /></a>
                      
                      <a href="http://www.naco.gov.in/" target="_blank"> <img src="http://nbtc.naco.gov.in/images/naco.png" class="naco" alt="naco"  /> </a>
                         
                                      
                      
                      </div>
                      
                      <!--end for mobile-->
                    
                    
                    </div>
			  <!--/ Col end -->
              
              
              
              

		 	</div><!--/ Row end -->
            
            

	 	</div><!--/ Container end -->
        
        
                    

		   				<div  class="menubg">
							 <div    style="width:1170px; margin:0 auto">
							 <div  class="navss">
								 <nav id="menu-wrap">
                                  <ul id="menu">
                                      <li id="index">
         
                                        <a href="http://nbtc.naco.gov.in/">Home</a>
         
                                    </li>
                                    
                                     <li   class="dd"  id="dd0" onClick="showHide(0)"><a href="javascript:void(0)">About NBTC <i class="fa fa-angle-down"></i></a>
                                     <ul id="myDropdown0"   >
        
                                             <li><a href="http://nbtc.naco.gov.in/page/aboutus/">About Us</a></li>
                                            <li><a href="http://nbtc.naco.gov.in/page/history/">History</a></li>

                                           <li><a href="http://nbtc.naco.gov.in/page/rolesandfunctions/">Roles & Functions</a></li>
                                            <li><a href="http://nbtc.naco.gov.in/page/whoiswho/">Who is who</a></li>
                                            <li><a href="http://nbtc.naco.gov.in/page/governance/">Governance</a></li>
                                        </ul>
                                    </li>
                                    
                                     <li class="dd" id="dd1" onClick="showHide(1)"><a href="javascript:void(0)" >For Citizens <i class="fa fa-angle-down"></i></a>
                                   <ul id="myDropdown1" >
        
                                            <li><a href="https://www.eraktkosh.in" target="_blank">Find Blood Stock</a></li>

                                            <li><a href="http://nbtc.naco.gov.in/bloodBank/findblood/">Find Blood Banks</a></li>

                                                                                       <li><a href="http://nbtc.naco.gov.in/donor/">Register as a Donor</a></li>
                                                                                        
                                            <li>                                               
                                            <a id="tooltip4" href="#fadeandscale" data-toggle="tooltip" data-placement="top" class="initialism fadeandscale_open">Schedule Donation</a>                         
                                            </li>                                            
                                            <li><a href="http://nbtc.naco.gov.in/page/scheduledcamp/">View Camps</a></li>
                                             <li><a href="http://nbtc.naco.gov.in/donor/blood_drive/">Organize Blood Drive</a></li>
                                             <li><a href="http://nbtc.naco.gov.in/page/about_blood_donation/">About Blood Donation</a></li>        
                                            
                                            <li><a href="http://nbtc.naco.gov.in/faq/">FAQs on Blood Donation</a></li>
                                            <li><a href="http://nbtc.naco.gov.in/page/download_app/">Download Mobile App</a></li>
         
                                        </ul>
                                    </li>
                                 
                                    <li class="dd" id="dd2" >
                                      <a href="javascript:void(0)" onClick="showHide(2)">For Blood Banks  <i class="fa fa-angle-down"></i> </a> 
                                      
                                      <ul id="myDropdown2">
                                      
                                        <li><a href="http://www.cdsco.nic.in/forms/Default.aspx" target="_blank" >Regulatory Provisions</a></li>
                                      
                                        <li id="ddd" ><a  >Resources <i class="fa fa-angle-right"></i></a>
                                        
                                             <ul id="myDropdowns">
            
                                                 <li><a href="http://nbtc.naco.gov.in/page/policies_guidelines/">Policies & Guidelines</a></li>
                                                 
                                                <li><a href="http://nbtc.naco.gov.in/page/training_modules/">Training Modules</a></li>
                                                
                                                 <li><a href="http://nbtc.naco.gov.in/page/procedures/">Standard Operating Procedures</a></li>

                                                 <li><a href="http://nbtc.naco.gov.in/page/iec/" >Information Education Communication (IEC)</a></li>
                                                
                                                <li><a href="http://nbtc.naco.gov.in/page/instructional_videos/">Instructional Videos</a></li>

                                                <li><a href="http://nbtc.naco.gov.in/page/reports/" >Reports</a></li>

                                                <!-- <li><a href="#/" data-toggle="modal" data-target="#myModal">Reports</a></li> -->

                                                 <li><a href="http://nbtc.naco.gov.in/page/publications/">Publications</a></li>
             
             
                                            </ul>  
                                        </li>
                                         
                                          <li><a href="http://nbtc.naco.gov.in/page/bloodbankstandard/" style="border-bottom: 1px solid rgba(150, 150, 150, 0.15);">Standards   </a></li>
   
                                         <li><a href="http://nbtc.naco.gov.in/bloodBank/orders/">Orders</a></li>
                                         
                                       <!-- <li><a href="http://nbtc.naco.gov.in/page/lawandtransfusionservices/">Law & Transfusion Services</a></li>-->

                                          <!--  <li><a href="http://nbtc.naco.gov.in/page/productservices/">Products & Services</a></li>-->

                                           <li><a href="http://nib.gov.in/haemovigilance.html" target="_blank" >Haemovigilance</a></li>
                                              
                                        </ul>
                                      
                                      
                                    </li>
                                   <li class="dd" id="dd3" onClick="showHide(3)"><a href="javascript:void(0)" >Gallery <i class="fa fa-angle-down"></i> </a> 
        
                                    <ul id="myDropdown3" >
        
                                            <li><a href="http://nbtc.naco.gov.in/page/photogallery/">Images</a></li>
                                            
                                            <li><a href="http://nbtc.naco.gov.in/page/videogallery/">Videos</a></li>
                                            <li><a href="http://nbtc.naco.gov.in/page/announcements/">Announcements</a></li>
                                        </ul>
                                    </li>
                                     <li><a href="http://nbtc.naco.gov.in/page/newsevents/">News & Events</a></li>
                                     <li><a href="http://nbtc.naco.gov.in/sbtc/">SBTC<span style="text-transform: lowercase;">s</span></a></li>
                                      <li  class="dd" id="dd4" onClick="showHide(4)"><a href="javascript:void(0)"  >Important Links <i class="fa fa-angle-down"></i> </a> 
        
                                    <ul id="myDropdown4" >
                                            <li><a href="http://www.mohfw.nic.in/" target="_blank">MoHFW</a></li>                                           
                                            <li><a href="http://www.naco.gov.in/" target="_blank">NACO</a></li>
                                             <li><a href="http://www.eraktkosh.in/BLDAHIMS/bloodbank/transactions/bbpublicindex.html" target="_blank">e-Rakt Kosh</a></li>                        
                                             <li><a href="http://www.nhp.gov.in/" target="_blank">NHP</a></li> 
                                            <li><a href="http://www.cdsco.nic.in/forms/Default.aspx" target="_blank">CDSCO</a></li> 
                                            <li><a href="http://nib.gov.in/" target="_blank">NIB</a></li> 
                                             <li><a href="http://www.qcin.org/" target="_blank">NABH (QCI)</a></li>                                 
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="http://nbtc.naco.gov.in/page/contact" >Contact Us</a>
                                    </li>
                                                                        <div class="mobile-nav">
                                    <li class="">
                                            <a id="tooltip4" href="#fadeandscale" data-toggle="tooltip" data-placement="top" class="initialism fadeandscale_open btns tip" title="Login For Registered Donors"><span>Donor Login</span></a>
                                    </li>
									                                    
                                         
                                                                         <li>
        
                                        <a href="#" id="loginButton"  class="btns" title="Login for Registered Bloodbanks, SBTC?SACS and Administrator"><span>Facility Login</span></a>
                                            <div id="loginBox" style="width: 300%" >                
                                            
                                            <form action="http://nbtc.naco.gov.in/superadmin/auth/login" class="form-horizontal" id="loginForm" style="width: 100%;height: 115%;"  enctype="multipart/form-data" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_nbtc" value="1932332d7a1cdaf3dcaac74b32724461" style="display:none;" />
										   
<input type="hidden" name="flbxvg" value="9f31893006c4b320f45c01d1b8864ed7" />
											<fieldset id="body">
												<fieldset>
												  <input type="text" name="identity" value=""  class="text"   placeholder="Username" style="border: 1px solid rgba(238,170,0,0.5);" id="adminUsername" />
							  
                                                 </fieldset>								 
												 <fieldset> 
												  <input type="password" name="password" value=""  class="login__input pass" type="password" placeholder="Password" id="adminPass" />
	
												 </fieldset>
                                                         
						
                                                        <div style="float:right; padding-top:5px">
													
												<a href="http://nbtc.naco.gov.in/superadmin/auth/forgot_password" style="color:#990000;">Forgot password?</a>	
														</div>
                                                       
                                                       <div  style="float:right;margin-top:-4px"> 
													   					
					<input type="hidden" name="6411ab0dd638424eda1894ad61625503" value="FWDAM">
        			<input type="hidden" name="saltKey" class="saltKey" value="0ck3m9" />
        			<input type="hidden" name="saltVal" class="saltVal" value="1e35ef7a8cc759dc5acdb0901e484ecb" />
					
					<div class="input" style="display: none;" >
						<img src="" alt="CAPTCHA security code" style="height: 45px;width: 100px;" id="alogin_captcha_image" class="captcha_image" />
						<span style="width: 42%;">
						<i class="fa fa-refresh" aria-hidden="true" style="cursor: pointer;padding-top: 7%;float: right;" title="Reload Captcha" onClick="reloadcaptcha()"></i>
						</span>
						<input type="text" name="captcha" value=""  class="form-control" placeholder="Captcha code" style="width:50%;display:inline;float:right" id="alogin_captcha_code"  />

					 </div>

					
													   <input type="submit" id="login" value="Login">
													   </div>
                                                    </fieldset>
                                                
                                         </form>
                                                            
                                     
                                             </div>
                                     
                                    </li>
                                    </div>
                                                                      </ul>
                                </nav>
                            <!--/ Navigation end -->
                            
                            <div class="top-info">
        
                                <ul class="pull-right">
        
                                    <!--<li><i class="fa fa-phone" ></i> Helpline: 011-43509999</li>
        
                                    <li><i class="fa fa-envelope" ></i> contact@nbtc.in</li>-->
        
                                    <!-- Social links -->
        
                                    <!--<li class="social-icon">
                                                                               
                                    </li> -->
                                    <li  >
                                     
                                   
                                        
                                    <script src="http://nbtc.naco.gov.in/js/menu_jquery.js"></script>
        
                                    
                                    </li> 
                                                                         
                                </ul>
                            </div>
                            
                    	   
                      <!--/ Col end -->
              
 							</div><!--/ Container end -->
                            
                        </div><!--/ Row end -->
                      </div><!--/ Row end -->
                        
                    

	</header><!--/ Header end -->
	<script type="text/javascript">
	$(function(){
	  var $searchlink = $('#searchtoggl i');
	  var $searchbar  = $('#searchbar');
	  $('a#searchtoggl').on('click', function(e){
		e.preventDefault();
		if($(this).attr('id') == 'searchtoggl') {
		  if(!$searchbar.is(":visible")) { 
			// if invisible we switch the icon to appear collapsable
			$searchlink.removeClass('fa-search').addClass('fa-search-minus');
		  } else {
			// if visible we switch the icon to appear as a toggle
			$searchlink.removeClass('fa-search-minus').addClass('fa-search');
		  }
		  $searchbar.slideToggle(300, function(){
			// callback after search bar animation
		  });
		}
	  });
	  $('#searchform').submit(function(e){
		e.preventDefault(); // stop form submission
	  });
	});

	</script> 
	
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" style="min-height: 150px;">
       <button type="button" class="close" data-dismiss="modal" style="top: 10px; right: 10px; position: absolute; z-index: 99999">&times;</button> 
      <div class="modal-body" >
        <h4 style="padding-top: 50px; text-align: center;">This section will be available soon.</h4>
      </div>   
    </div>
  </div>
</div>

<div id="logged_in_alert" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" style="min-height: 150px;">
       <button type="button" class="close" data-dismiss="modal" style="top: 10px; right: 10px; position: absolute; z-index: 99999">&times;</button> 
      <div class="modal-body" >
        <h4 style="padding-top: 50px; text-align: center;">You must be logged in to download this content.</h4>
      </div>   
    </div>
  </div>
</div>	<div id="inner-header">
		<img src="http://nbtc.naco.gov.in/images/banner/whoareare.jpg" alt ="" />
	</div>
    
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://nbtc.naco.gov.in/homeycombs/css/homeycombs.css" />

<script src="http://nbtc.naco.gov.in/homeycombs/js/jquery.homeycombs.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
        $('.honeycombs').honeycombs();
 
    });
	
	 
</script>


	<!-- Subpage title start -->
	<section id="inner-title">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-12">
	        	<div class="inner-title-content">
		        	<h2>Eligibility Requirements</h2>
		        	<ul class="breadcrumb">
			            <li> <a href="http://nbtc.naco.gov.in/">Home </a></li>
                        <li><span style="color:#CC0000">Eligibility Requirements</span></li>
		          	</ul>
	          	</div>
	        </div>
	      </div>
	    </div>
	 </section>
	<!-- Subpage title end -->

	<div class="gap-40"></div>

	<!-- Service page start -->
	<section id="service-page">

		<div class="container">

			<div class="row">

            

            

            

           <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

			<div class="col-md-12 wow fadeInDown">

					<h3 class="page-content-title">Who are eligible to donate blood?</h3>
        
                     <p>
                        Any healthy adult, both male and female, can donate blood. Men can donate safely once in every three months while women can donate every four months.
                     </p>
                     
                     
                     <div class="gap-40"></div>
                     
                     <div class="honeycombs">
                     
                     
                    <div class="comb" >  <img src="http://nbtc.naco.gov.in/homeycombs/images/icon1.png" />  <span  style="padding-top:20%!important" ><strong>Age</strong> <br>Donor should be in the age group of 18 to 65 years.</span> </div> 
                         <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon2.png" /> <span><strong>Weight</strong><br>The Donor Should not be less than 45 Kilograms.</span> </div> 
                         <div class="comb" style="padding-top:-50px!important"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon3.png" /> <span ><strong >Pulse</strong><br>Temperature and Pulse of the donor shall be normal.</span> </div>
                         
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon4.png" /><span><strong>Child Birth</strong><br>Should have delivered 1 year ago and stopped lactation.</span> </div>
                       <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon5.png" /> <span><strong>Blood Pressure</strong> <br>The systolic and diastolic blood pressures are within normal limits.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon6.png" /> <span><strong>Haemoglobin</strong><br>Haemoglobin should not be less than 12.5 grams.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon7.png" /><span><strong style="font-size:15px">Immunization & Vaccination</strong><br>Should NOT have had shots for any of the following - Cholera, Typhoid, Diptheria, Tetanus, Plague, Gammaglobulin in last       15 days; Rabies vaccination in last 1 year.</span> </div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon8.png" /> <span><strong>Malaria</strong><br>Should Not have been treated for malaria in last 3 months or 3 years if residing in endemic areas </span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon9.png" /> <span><strong>Tattoo/Acupunture</strong><br>Should NOT have had any in last 12 months . </span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon10.png" /> <span><strong>Surgery</strong><br>Should NOT have had Tattoo in last 6 months.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon11.png" /> <span><strong>Scars/Skin Puncture</strong><br>Arms & Forearms should be free from Skin punctures or Scars which are indicative of Intravenous drug use or frequent blood    
    donations.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon12.png" /><span><strong>Cancer</strong><br>Should NOT have any forms of cancer</span> </div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon13.png" /> <span><strong>Heart Disease</strong><br>Should NOT have any Heart diseases.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon14.png" /> <span><strong>Infection</strong><br>Should NOT have Hepatitis B, C, Tuberculosis, Leprosy, HIV. </span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon15.png" /> <span><strong>Other Disease</strong><br>Should NOT have  Epilepsy, Asthma on Steroids, Bleeding disorders, Thalassemia, Sickle Cell Anemia, Polycythemia Vera.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon16.png" /> <span><strong>High Risk Individuals</strong><br>Should NOT have had any history of Genital ulcers/Discharge, History of multiple sexual partners and Drug Addiction.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon17.png" /><span><strong>Dentist</strong><br>YES if whitening or impression. YES the day after a filling (restoration), cleaning or orthodontics. YES 3 days after an extraction, surgery, root canal, crown, root planing, gum autograft or implant.</span> </div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon18.png" /><span><strong>Diabetes</strong><br>YES if resolved or controled by diet or oral drug. NO if treated with insulin injections.</span>  </div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon19.png" /> <span><strong>Medication</strong><br>Certain medications may pose a risk to the donor or recipient, and if you're taking them you will not be able to give blood.</span></div>
                        <div class="comb"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon20.png" /> <span><strong>Drugs</strong><br>You cannot give blood if injected intravenously, even once.</span></div>
                         <div class="comb" style="padding-top:0"> <img src="http://nbtc.naco.gov.in/homeycombs/images/icon21.png" /> <span><div style="margin-top:-45px; font-size:11px"> Confirmation of your <br /> eligibility to donate blood is <br /> done by professionals attached <br />with Blood banks. If you find you are eligible to donate based on the information displayed here, we encourage you to register as a donor and fix an appointment with blood bank nearest to you to donate<br /> Blood.</div></span></div>
                      </div>
                     
                  </div>
                

			</div><!--/ service intro row end -->





			<!--/ service box row end -->



			 

                

                <!-- sidebar start -->
               	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

					<!-- sidebar start -->
 					<div class="sidebar">


 
		<!-- Blog search start -->

						 


 
						<div class="widget widget-categories">

							<h3 class="widget-title">Navigation</h3>

							<ul class="circle category-list clearfix">

				              <li><a href="http://nbtc.naco.gov.in/page/beingadonor/"  class=""   id="being-a-donor"> Being a Donor </a></li>

				              <li><a href=http://nbtc.naco.gov.in/page/eligibility/" style="color:#CC0000" " id="eligibility">Eligibility Requirements</a></li>

				              <li><a href="http://nbtc.naco.gov.in/page/donationprocess/"  id="donation-process">Donation Process</a></li>
 

				            </ul>

						</div><!-- Blog category end -->



						<!-- Blog tags start -->

                         
 



					</div>

					
					
										 <!-- Sidebar end -->
                     
                     <img src="http://nbtc.naco.gov.in/images/sidebar3.jpg" alt="nbtc" />
                     

				</div>
               

                

                

               <!--/ End 3rd service -->

                

              </div>

    		

    		</div><!--/ service box row end -->

		</div><!--/ container end -->

	</section><!-- Service page end -->
	<!-- Main Footer start --><section id="footer-wrapper">

		<!-- Footer top start -->

		<footer id="footer">

			<div class="container">

				<div class="row">
                
                
                	<div class="col-md-2 col-sm-6">

						<div class="recent-post">

							<h3 class="footer-title"><span>Quick <strong>Links</strong></span></h3>

							<ul>

	                           
                             <li><a href="http://nbtc.naco.gov.in/page/aboutus/">About us </a></li>
                             
                              <li><a href="http://nbtc.naco.gov.in/bloodBank/findblood/">Find Blood Bank</a></li>

	                            <li>
                                                                  <a href="http://nbtc.naco.gov.in/superadmin"  title="Click to Locate" >Locate Donors</a>
                                                                </li>
    

	                            <li><a href="http://nbtc.naco.gov.in/page/photogallery/">Gallery</a></li>
                                
                                <li><a href="http://nbtc.naco.gov.in/page/contact/">Contact</a></li>

	                        </ul>

						</div>

					</div><!--/ end recent post -->
                
                

					<div class="col-md-2 col-sm-6">

						<div class="recent-post">

							 <h3 class="footer-title"><span>Get <strong>Engaged</strong></span></h3>

							<ul> 

	                            <li><a href="http://nbtc.naco.gov.in/donor/">As a Donor</a></li>

	                            <li><a href="http://nbtc.naco.gov.in/donor/blood_drive/">Organize Blood Drive </a></li>

	                            <li><a href="http://nbtc.naco.gov.in/page/contact/">Donate to NBTC</a></li> 
 

	                        </ul>
 
						</div>

					</div><!--/ end about us -->

		 

					<div class="nxt"></div>

					<div class="col-md-5 col-sm-6 ">

						<div class="recent-post">

							<h3 class="footer-title"><span>Download <strong>Mobile App</strong></span></h3>

                            <div   style="margin-left:55px; margin-top:15px"  >
							 
                            <div   class="col-md-5 col-xs-5"   >
                             <a href="http://nbtc.naco.gov.in/page/download_app" style="color:#eee; padding:5px 10px;"> <img src="http://nbtc.naco.gov.in/images/Google-Play-button.png"  width="160" style="margin-bottom:10px" alt="google" /> </a>                           </div>
                             
                             <div  class="col-md-5 col-xs-5">
                            <a href="http://nbtc.naco.gov.in/page/download_app" style="color:#eee; padding:5px 10px;"> <img src="http://nbtc.naco.gov.in/images/app-store-big.png"  width="153" class="ios" style="margin-bottom:10px" alt="apple"  /> </a>
                            </div>
                            
                             <div style="clear:both; "></div>
                             <div   class="col-md-5 col-xs-5" >
                             <a href="http://nbtc.naco.gov.in/page/download_app" style="color:#eee;  padding:5px 10px;"> <img src="http://nbtc.naco.gov.in/images/badge-windows-store.png"  width="160" class="windows" alt="windows" /> </a>
                             </div>
                              <div   class="col-md-5 col-xs-5">
                             <a href="http://nbtc.naco.gov.in/page/download_app" style="color:#eee;  padding:5px 10px;"> <img src="http://nbtc.naco.gov.in/images/bb.png"  width="155" class="bb" alt="black berry" /> </a>
                            </div>
                            
                            </div>
                            
                                                          
						</div>

					</div><!--/ end flickr -->



					<div class="col-md-3 apps col-sm-6">

						<div class="footer-about-us">

							<h3 class="footer-title"><span>Get in <strong>touch</strong></span></h3>

							<div class="tweet" >

			                  <div style="color:#ddd !important; font-weight:normal"><strong>National Blood Transfusion Council (NBTC)</strong><br />
9th Floor, Chanderlok Building <br />
36, Janpath, New Delhi - 110001, India .<br> 

                                        <strong>Ph.no:</strong> 011-43509999, 011-23731778<br>

                                        <strong>Fax.no:</strong> 011-23731746<br>

                                        <strong>Email:</strong> nbtcmohfw@gmail.com <br><br>

                                        

                                        <p class="footer-social" data-toggle="modal" data-target="#social">

                                        <a href="#" ><i class="fa  fa-twitter-square"></i></a>
        
                                        <a href="#"><i class="fa fa-facebook-square"></i></a>
        
                                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
        
                                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                        <a href="#"><i class="fa fa-youtube-square"></i></a>

							</p>

			                  </div>

			                  

			                </div>

						</div>

					</div><!--/ end tweet -->
                    
                    
                    <div class="col-md-12"   style="font-size:13px; clear:both; padding-top:15px; text-align:center">
                    <a href="http://nbtc.naco.gov.in/page/terms_conditions" style="color:#fff">Terms and Conditions &nbsp;|&nbsp; </a>
                    
                     <a href="http://nbtc.naco.gov.in/page/termsof_use" style="color:#fff">Terms of Use &nbsp;|&nbsp; </a>
                    <a href="http://nbtc.naco.gov.in/page/privacy_policy" style="color:#fff">Privacy Policy &nbsp;|&nbsp; </a>
                      <a href="http://nbtc.naco.gov.in/page/hyperlink_policy" style="color:#fff">Hyperlinking Policy &nbsp;|&nbsp; </a>
                                                            <a href="http://nbtc.naco.gov.in/page/disclaimer" style="color:#fff">Disclaimer &nbsp;|&nbsp; </a>
    
                    <a href="http://nbtc.naco.gov.in/page/sitemap" style="color:#fff">Sitemap   </a>
                    </div>
                      <div class="col-md-12"   style="font-size:13px; clear:both; padding-top:15px; text-align:center; color:#fff!important">
                          Hosted on   <a href="https://cloud.gov.in/" target="_blank" ><img src="http://nbtc.naco.gov.in/images/meghraj-logo.png" style="width:100px; margin-left:5px; margin-top:-5px"   /> </a>
                        </div>



				</div><!-- Row end -->

			</div><!-- Container end -->

		</footer><!-- Footer top end -->



		<!-- Footer bottom start -->

		<div class="footer-bottom">

			<div class="container">

				<div class="row">

					 

					<div class="col-md-12 wow fadeInUp">

						<div class="copyright-info">
							 
	         			 &copy; National Blood Transfusion Council. Designed and Developed by <a target="_blank"  style="color:#fff; font-weight:400" rel="nofollow" href="http://www.18pixels.com"><strong>18Pixels</strong></a>
	        			</div>

					</div>
                    
                    
                   

				</div><!-- Row end -->

			</div><!-- Container end -->

		</div><!-- Footer bottom end -->

	</section>
    
     
</div>    
    
   
    
    <!-- Footer section end -->
	<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>

	<!-- Footer section end -->

<script>
var assets_path = 'http://nbtc.naco.gov.in/assets/side-form/'
</script>
<script type="text/javascript" src="http://nbtc.naco.gov.in/assets/side-form/embed.js?v=1549372713"></script>
	<!-- Javascript Files

	================================================== -->
    <script type="text/javascript">
	var generalObj = new generalClass();
	$(document).ready(function(){	


			
			$("#state").change(function(){		
				
				
				var stateid = $("#state").val();
				
				
				$("#district").html('<option value="" >Select A District</option>');
				//$("#city").html('<option value="" >Select a City</option>');
				$("#city").html('<input type="text" name="city" value="" placeholder="Type in for specific city (optional)" class="form-control" />');
				
					if(stateid=='')
					return;
				//alert(basepath);	
				res = generalObj.serverRequest(basepath+'donor/getDistricts/'+stateid);
				
				//alert(res);	
				$("#district").html(res);
				
			});
			
			$("#stateadvance").change(function(){		
				
				
				var stateid = $("#stateadvance").val();
				
				$("#districtadvance").html('<option value="" >Select A District</option>');
				$("#cityadvance").html('<input type="text" name="cityadvance" value="" placeholder="Type in for specific city (optional)" class="form-control" />');
				
					if(stateid=='')
					return;
				//alert(basepath);	
				res = generalObj.serverRequest(basepath+'donor/getDistricts/'+stateid);
				
				
				$("#districtadvance").html(res);
				
			});
			
			$("#districtadvance").change(function(){		
				
				
				
				var stateid = $("#stateadvance").val();
				
				var districtid = $("#districtadvance").val();
				
					$("#cityadvance").html('<input type="text" name="cityadvance" value="" placeholder="Type in for specific city (optional)" class="form-control" />');
					
					if(districtid=='' || stateid=='')
					
					return;
				res = generalObj.serverRequest(basepath+'donor/getCityAdvance/'+stateid+'/'+districtid);

				$("#cityadvance").html(res);
				
			
			});
			
			$("#statemore").change(function(){		
				
				
				var stateid = $("#statemore").val();
				
				$("#districtmore").html('<option value="" >Select a District</option>');
				$("#cityadvance").html('<option value="" >Select a City</option>');
				
					if(stateid=='')
					return;
				//alert(basepath);	
				res = generalObj.serverRequest(basepath+'donor/getDistricts/'+stateid);
				
				
				$("#districtmore").html(res);
				
			});
			
			$("#residingstate").change(function(){		
				
				
				var stateid = $("#residingstate").val();
				
				$("#residingdistrict").html('<option value="" >Select a District</option>');
				
					if(stateid=='')
					return;
				//alert(basepath);	
				res = generalObj.serverRequest(basepath+'donor/getDistricts/'+stateid);
				
				
				$("#residingdistrict").html(res);
				
			});
			
			$("#residingdistrict").change(function(){		
				
				
				
				var stateid = $("#residingstate").val();
				
				var districtid = $("#residingdistrict").val();
								
					//$("#residingcity").html('<option value="" >Select A City</option>');
					$("#residingcity").html('<input type="text" name="residingcity" value="" placeholder="Type in for specific city (optional)" class="form-control" />');
					
					if(districtid=='' || stateid=='')
					
					return;
				
				res = generalObj.serverRequest(basepath+'donor/getResidingCityAutoComplete/'+stateid+'/'+districtid);
				
				$("#residingcity").html(res);
				
			
			});
			
			
			
			$("#district").change(function(){		
				
								
				var stateid = $("#state").val();
				
				var districtid = $("#district").val();
				
					$("#city").html('<input type="text" name="city" value="" placeholder="Type in for specific city (optional)" class="form-control" />');
					
					if(districtid=='' || stateid=='')
					
					return;
				
				res = generalObj.serverRequest(basepath+'donor/getCityAutoComplete/'+stateid+'/'+districtid);
				
				
				$("#city").html(res);
				
			
			});
			
			
		
	});	
	
	</script>
	
	
	<script type="text/javascript">

	$(document).ready(function(){
			
			$("#state_general").change(function(){ 				
				
				
				var stateid = $("#state_general").val();
				
				$("#district_general").html('<option value="" >--Select District--</option>');
				$("#city_general").html('<option value="" >--Select City--</option>');	
					if(stateid=='')
					return;
				
				res = generalObj.serverRequest(basepath+'donor/getDistricts/'+stateid);
				
				
				$("#district_general").html(res);
				
			});
			
			$("#district_general").change(function(){		
				
				
				
				var stateid = $("#state_general").val();
				
				var districtid = $("#district_general").val();
					
					$("#city_general").html('<option value="" >--Select City--</option>');
					
					if(districtid=='' || stateid=='')
					return;
				
				res = generalObj.serverRequest(basepath+'donor/getCity/'+stateid+'/'+districtid);
				
				$("#city_general").html(res);
			
			});
		
	});	
	
		
	
	</script>
	
	
	<script type="text/javascript" src="http://nbtc.naco.gov.in/assets/slider/js/jssor.slider.mini.js?v=1549372730"></script>

	<!-- Bootstrap jQuery -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/bootstrap.min.js?v=1549372266"></script>

	<!-- Owl Carousel -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/owl.carousel.js?v=1549372268"></script>

	<!-- PrettyPhoto -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/jquery.prettyPhoto.js?v=1549372268"></script>

	<!-- Bxslider -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/jquery.bxslider.min.js?v=1549372267"></script>

	<!-- Isotope -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/jquery.isotope.min.js?v=1549372268"></script>

	<!-- Wow Animation -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/wow.min.js?v=1549372269"></script>

	<!-- SmoothScroll -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/smoothscroll.js?v=1549372269"></script>

	<!-- Animated Pie -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/jquery.easy-pie-chart.js?v=1549372267"></script>


	<!-- Template custom -->

	<script type="text/javascript" src="http://nbtc.naco.gov.in/js/custom.js?v=1549372267"></script>
    
    
	 
	<!-- <script src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit" async defer></script> -->
	<script src="http://nbtc.naco.gov.in/js/bootstrap-multiselect.js?v=1549372266"></script>
	<link href="http://nbtc.naco.gov.in/css/bootstrap-multiselect.css?v=1549372264" rel="stylesheet" />	
	<script type="text/javascript">
    $(document).ready(function() {
        $('.multi-dropdown').multiselect();		
    });
	
	$(document).ready(function(){
    $('input').on('focus',function(){
        $(this).attr('autocomplete', 'off');
    });
	});	
	</script>	
	
	<script>
      /*var dlogin_recaptcha;
      var feedback_recaptcha;
	  var contact_recaptcha;
	  var sharewithus_recaptcha;
	  var alogin_recaptcha;	  
      var myCallBack = function() {
	  
		if($("#dlogin_recaptcha").html()!= undefined){//Render the recaptcha"
        dlogin_recaptcha = grecaptcha.render('dlogin_recaptcha', {
          'sitekey' : '6LeW8hkTAAAAAAk4Qmvv1GE0Z6BxZa9MM30rBQZV',
          'theme' : 'light'
        });
		}
		
		if($("#contact_recaptcha").html()!= undefined){ //Render the recaptcha"		
		contact_recaptcha = grecaptcha.render('contact_recaptcha', {
          'sitekey' : '6LeW8hkTAAAAAAk4Qmvv1GE0Z6BxZa9MM30rBQZV',
          'theme' : 'light'
        });
		}
		
		if($("#sharewithus_recaptcha").html()!= undefined){ //Render the recaptcha"
		sharewithus_recaptcha = grecaptcha.render('sharewithus_recaptcha', {
          'sitekey' : '6LeW8hkTAAAAAAk4Qmvv1GE0Z6BxZa9MM30rBQZV',
          'theme' : 'light'
        });
		}
		
		if($("#feedback_recaptcha").html()!= undefined){ //Render the feedback_recaptcha"
		feedback_recaptcha = grecaptcha.render('feedback_recaptcha', {
          'sitekey' : '6LeW8hkTAAAAAAk4Qmvv1GE0Z6BxZa9MM30rBQZV',
          'theme' : 'dark'		  
        });
		}
		
		if($("#bdDrive_recaptcha").html()!= undefined){ //Render the feedback_recaptcha"
		feedback_recaptcha = grecaptcha.render('bdDrive_recaptcha', {
          'sitekey' : '6LeW8hkTAAAAAAk4Qmvv1GE0Z6BxZa9MM30rBQZV',
          'theme' : 'light'		  
        });
		}
		
		
		if($("#alogin_recaptcha").html()!= undefined){//Render the recaptcha"
        alogin_recaptcha = grecaptcha.render('alogin_recaptcha', {
          'sitekey' : '6LeW8hkTAAAAAAk4Qmvv1GE0Z6BxZa9MM30rBQZV',
          'theme' : 'light'
        });
		}
		
      };*/
	  
	  
</script>

<script type="text/javascript">
$(document).ready(function(){
    $("#dSubmit").on("click init", function(){
	
	dloginForm = document.getElementById('dloginForm');			
			var password = dloginForm.password.value;
			var username = dloginForm.email.value;	
			var dsaltVal = dloginForm.dsaltVal.value;
			
		if(password=='' || username=='' || dsaltVal==''){
		return;
		}
			
        var encp = CryptoJS.AES.encrypt(JSON.stringify(password), dsaltVal, {format: CryptoJSAesJson}).toString();		
		if(password!=''){
		$("#password").val(b64EncodeUnicode(encp));			
		}
		
    });
	
	$("#login").on("click init", function(){
	
	loginForm = document.getElementById('loginForm');			
			var password = loginForm.password.value;
			var username = loginForm.identity.value;	
			var saltVal = loginForm.saltVal.value;
			
		if(password=='' || username=='' || saltVal==''){
		return;
		}
			
        var encp = CryptoJS.AES.encrypt(JSON.stringify(password), saltVal, {format: CryptoJSAesJson}).toString();		
		if(password!=''){
		$("#adminPass").val(b64EncodeUnicode(encp));			
		}
		
    });

    $("#register-donor-submit").on("click init", function(){
	
	loginForm = document.getElementById('donorRegForm');			
			var adhar_no = loginForm.adhar_no.value;			
			var saltVal = loginForm.saltVal.value;
			
		if(adhar_no=='' || saltVal==''){
			return;
		}
			
        var encp = CryptoJS.AES.encrypt(JSON.stringify(adhar_no), saltVal, {format: CryptoJSAesJson}).toString();		
		if(adhar_no!=''){		
		$("#adhar_no").prop('type','password');	
		$("#adhar_no").val(b64EncodeUnicode(encp));		
		}
		
    });


	$("#change-password-submit").on("click init", function(){
	
	passwordForm = document.getElementById('changeasswordForm');			
	var currentpass = passwordForm.currentpass.value;
	var newpass = passwordForm.newpass.value;	
	var confirmpass = passwordForm.confirmpass.value;
	var saltVal = passwordForm.saltVal.value;
			
		if(currentpass=='' || newpass=='' || confirmpass=='' || saltVal==''){
			return;
		}
			
        var encpCurrentpass = CryptoJS.AES.encrypt(JSON.stringify(currentpass), saltVal, {format: CryptoJSAesJson}).toString();

        var encpNewpass = CryptoJS.AES.encrypt(JSON.stringify(newpass), saltVal, {format: CryptoJSAesJson}).toString();		

        var encpConfirmpass = CryptoJS.AES.encrypt(JSON.stringify(confirmpass), saltVal, {format: CryptoJSAesJson}).toString();		

		if(encpCurrentpass!=''){
			$("#currentpass").val(b64EncodeUnicode(encpCurrentpass));			
		}

		if(encpNewpass!=''){
			$("#newpass").val(b64EncodeUnicode(encpNewpass));			
		}

		if(encpConfirmpass!=''){
			$("#confirmpass").val(b64EncodeUnicode(encpConfirmpass));			
		}
		
    });

	
	$("#sendAppLink").click(function(){		 
		var mobile = $("#sendAppLinkMobile").val();
		
		if(mobile[0]<7 || mobile.length != 10){
		alert("Please Enter a valid Mobile number");
		$("#sendAppLinkMobile").val('');
		return;
		}
		
		res = generalObj.serverRequest(basepath+'info/sendApplink/'+mobile);
		
		if(res==-1){
		alert("Please Enter a valid Mobile number");
		$("#sendAppLinkMobile").val('');
		return;
		}
		
		if(res==0){
		alert("Unable to Send, Please try later");
		$("#sendAppLinkMobile").val('');
		return;
		}
		
		if(res==1){
		alert("Link has been Sent to your mobile");
		$("#sendAppLinkMobile").val('');
		return;
		}
	
	
	});
	
});

function b64EncodeUnicode(str) {
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
        return String.fromCharCode('0x' + p1);
    }));
}

function reloadcaptcha(){ 
	res = generalObj.serverRequest(basepath+'donor/refresh_captcha');
	res = $.parseJSON(res);
	//console.log(JSON.stringify(res));
	$(".captcha_image").attr('src',res.image_src);
	}

</script>

 <div id="social" class="modal fade modals" role="dialog">
        <div class="modal-dialog">
            <!-- modal content start -->
           
            <div class="modal-content">
             <div class="modal-header" style="border-bottom:0; margin-bottom:0; padding-bottom:0; clear:both">
              <button style="float:right; background:none; border:0; clear:both; z-index:9999" data-dismiss="modal">x</button>
            </div>
            <div class="clearfix"></div>
                <div class="modal-body text-center" style="margin-top:0">
                    <h2 class="modal-head " style="margin-top:0" >Will be available soon.</h2>
                    
                </div>
            </div>
            <!-- modal content end -->
        </div>
    </div>

</body>

</html>

